# MassLens

./: .gitignore  Directory.Build.props  README.md  README.nuget.md
demo/MassLens.Demo/: MassLens.Demo.csproj  Program.cs
demo/MassLens.Demo/Consumers/: InventoryConsumer.cs  NotificationConsumer.cs  OrderSubmittedConsumer.cs  PaymentConsumer.cs  ShippingConsumer.cs  StockConsumer.cs  TrackEventConsumer.cs
demo/MassLens.Demo/Contracts/: Messages.cs
demo/MassLens.Demo/Properties/: launchSettings.json
demo/MassLens.Demo/Sagas/: OrderStateMachine.cs
demo/MassLens.Demo/Workers/: LoadGeneratorWorker.cs
src/MassLens/: MassLens.csproj
src/MassLens.RabbitMQ/: MassLens.RabbitMQ.csproj  MassLensRabbitMqExtensions.cs  RabbitMqRequeueService.cs
src/MassLens/Core/: CircularBuffer.cs  ConsumerMetrics.cs  HeatmapAggregator.cs  LatencyTracker.cs  MassLensHealthCheck.cs  MassLensOptions.cs  MessageEntry.cs  MessageStore.cs  SagaMetrics.cs  ThresholdNotifier.cs  ThroughputPredictor.cs
src/MassLens/Extensions/: MassLensSagaExtensions.cs  MassLensServiceExtensions.cs
src/MassLens/Middleware/: MassLensMiddleware.cs
src/MassLens/Observers/: MassLensConsumeObserver.cs  MassLensPublishObserver.cs  MassLensSagaFilter.cs  MassLensSagaObserver.cs  MassLensSendObserver.cs
src/MassLens/Resources/: dashboard.html
tests/MassLens.Tests/: CircularBufferTests.cs  ConsumerMetricsTests.cs  HealthCheckTests.cs  HeatmapAggregatorTests.cs  LatencyTrackerTests.cs  MassLens.Tests.csproj  MassLensOptionsTests.cs  MessageStoreDlqTests.cs  SagaMetricsTests.cs
