<Project>
  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <Authors>MassLens Contributors</Authors>
    <PackageProjectUrl>https://github.com/your-org/MassLens</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/MassLens</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>
</Project>
